# \u540E\u7AEF\u670D\u52A1\u5668\u7684\u914D\u7F6E
server.port=8888
spring.application.name=blog-web

# \u6570\u636E\u5E93\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/blog?\
  useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis-plus\u7684\u914D\u7F6E\u4FE1\u606F
mybatis-plus.configuration.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.global-config.db-config.table-prefix=ms_

# \u6253\u5370mybatis-plus\u65E5\u5FD7\u7684\u4E24\u79CD\u65B9\u5F0F\uFF1A
#  \u65B9\u5F0F1\uFF1A\u76F4\u63A5\u6253\u5370\u5230\u63A7\u5236\u53F0
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#  \u65B9\u5F0F2\uFF1A\u6253\u5370\u5230\u65E5\u5FD7\u6587\u4EF6\u4E2D\uFF0C\u8FD9\u91CC\u914D\u7F6E\u5B8C\u4E4B\u540E\u8FD8\u9700\u8981\u5728log4j2\u7684\u914D\u7F6E\u6587\u4EF6\u4E2D\u914D\u7F6E\u81EA\u5B9A\u4E49Logger
logging.level.com.baomidou.mybatisplus=DEBUG
logging.level.org.wyj.blog.mapper=DEBUG
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

# \u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# \u914D\u7F6E\u65E5\u5FD7
logging.config=classpath:log4j2-spring.xml
logging.level.org.wyj.blog.dao.mapper=DEBUG

# redis\u7684\u914D\u7F6E\u4FE1\u606F
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000

# rocketmq
rocketmq.name-server=localhost:9876
rocketmq.producer.group=blog_group
